# image_generate_service

./: .gitignore  DEPLOY.md  README.MD  pom.xml  shutdown.sh  startup.sh
src/main/java/co/redin/image_generate_service/: Application.java
src/main/java/co/redin/image_generate_service/controller/: ActionLogAspect.java  BaseController.java  ImageController.java
src/main/java/co/redin/image_generate_service/service/: ActivitiService.java  ImageService.java
src/main/java/co/redin/image_generate_service/service/impl/: ActivitiServiceImpl.java  ImageServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
